{
  "name": "project3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "material-ui": "^0.19.4",
    "mongodb": "^2.2.33",
    "mongojs": "^2.4.1",
    "mongoose": "^4.12.2",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-tap-event-plugin": "^3.0.2",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
